# bc_simple_rules.krb

who_is_Black_Widow
        facts.is_man(False)
        facts.is_super_human(True)
        facts.able_to_fly(False)
        facts.using_weapon(True)
        facts.has_super_power(True)
        facts.lose_combat(True)
        facts.is_rich(False)
        facts.is_product_of_science(False)

who_is_Scarlet_Witch
    when
        facts.is_man(False)
        facts.is_super_human(True)
        facts.able_to_fly(True)
        facts.using_weapon(False)
        facts.has_super_power(True)
        facts.close_combat(False)
        facts.is_rich(False)
        facts.is_product_of_science(False)
		
	
who_is_Captain_Marvell
    when
        facts.is_man(False)
        facts.is_super_human(True)
        facts.able_to_fly(True)
        facts.using_weapon(False)
        facts.has_super_power(True)
        facts.close_combat(True)
        facts.is_rich(False)
        facts.is_product_of_science(True)
		
who_is_Hulk
    when
        facts.is_man(True)
        facts.is_super_human(True)
        facts.able_to_fly(False)
        facts.using_weapon(False)
        facts.has_super_power(True)
        facts.close_combat(True)
        facts.is_rich(False)
        facts.is_product_of_science(True)
	
who_is_Iron_Man
    when
        facts.is_man(True)
        facts.is_super_human(False)
        facts.able_to_fly(True)
        facts.using_weapon(True)
        facts.has_super_power(False)
        facts.close_combat(False)
        facts.is_rich(True)
        facts.is_product_of_science(True)

who_is_Thor
    when
        facts.is_man(True)
        facts.is_super_human(False)
        facts.able_to_fly(True)
        facts.using_weapon(True)
        facts.has_super_power(True)
        facts.close_combat(True)
        facts.is_rich(True)
        facts.is_product_of_science(False)
		
who_is_Black_Panther
    when
        facts.is_man(True)
        facts.is_super_human(True)
        facts.able_to_fly(False)
        facts.using_weapon(True)
        facts.has_super_power(True)
        facts.close_combat(True)
        facts.is_rich(True)
        facts.is_product_of_science(False)

who_is_Ant_Man
    when
        facts.is_man(True)
        facts.is_super_human(False)
        facts.able_to_fly(False)
        facts.using_weapon(False)
        facts.has_super_power(True)
        facts.close_combat(False)
        facts.is_rich(False)
        facts.is_product_of_science(True)		
		