# bc_simple_rules.krb

who_is_Black_Widow
        is_man(False)
        is_super_human(True)
        able_to_fly(False)
        using_weapon(True)
        has_super_power(True)
        lose_combat(True)
        is_rich(False)
        is_product_of_science(False)

who_is_Scarlet_Witch
    when
        is_man(False)
        is_super_human(True)
        able_to_fly(True)
        using_weapon(False)
        has_super_power(True)
        close_combat(False)
        is_rich(False)
        is_product_of_science(False)
		
	
who_is_Captain_Marvell
    when
        is_man(False)
        is_super_human(True)
        able_to_fly(True)
        using_weapon(False)
        has_super_power(True)
        close_combat(True)
        is_rich(False)
        is_product_of_science(True)
		
who_is_Hulk
    when
        is_man(True)
        is_super_human(True)
        able_to_fly(False)
        using_weapon(False)
        has_super_power(True)
        close_combat(True)
        is_rich(False)
        is_product_of_science(True)
	
who_is_Iron_Man
    when
        is_man(True)
        is_super_human(False)
        able_to_fly(True)
        using_weapon(True)
        has_super_power(False)
        close_combat(False)
        is_rich(True)
        is_product_of_science(True)

who_is_Thor
    when
        is_man(True)
        is_super_human(False)
        able_to_fly(True)
        using_weapon(True)
        has_super_power(True)
        close_combat(True)
        is_rich(True)
        is_product_of_science(False)
		
who_is_Black_Panther
    when
        is_man(True)
        is_super_human(True)
        able_to_fly(False)
        using_weapon(True)
        has_super_power(True)
        close_combat(True)
        is_rich(True)
        is_product_of_science(False)

who_is_Ant_Man
    when
        is_man(True)
        is_super_human(False)
        able_to_fly(False)
        using_weapon(False)
        has_super_power(True)
        close_combat(False)
        is_rich(False)
        is_product_of_science(True)		
		