# questions.kqb

is_man($ans)
	is this character a man?
	---
	$ans = yn
	
is_super_human($ans)
	is this character a super human?
	---
	$ans = yn
	
able_to_fly($ans)
	is this character able to fly?
	---
	$ans = yn
	
has_super_power($ans)
	Do this character have super power?
	---
	$ans = yn
	
using_weapon($ans)
	is this character wields a weapon(s)?
	---
	$ans = yn
	
close_combat($ans)
	is this character a close combatant?
	---
	$ans = yn
	
is_rich($ans)
	is this character a rich person?
	---
	$ans = yn	

is_product_of_science($ans)
	is this character a product of science?
	---
	$ans = yn		